*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.main-section{
    /* background-image: url(../assets/img/background1.jpg); */
    background-color: rgb(5, 2, 22);
}

body{
    font-family: sans-serif;
    /* text-transform: capitalize; */
/* Fuente del todo el "body" */
    height: 100vh;
}

/* ----------------------------------------------Aquí trabajo el LOGO DE ARRIBA-------------------------------------  */

.center-logo{
    text-align: center;
    }

/* ----------------------------------------------Aquí trabajo el HEADER-------------------------------------  */

header{
    background-color: rgb(8, 1, 12);
    margin-bottom: 10px;
    margin-top: 0px;
    padding: 10px;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: center;
}

.main-nav__item {
    display: inline;
    padding: 0 10px;

}

.main-nav__item a{
    color:#E9E8E8;
    text-decoration: none;
}

.main-nav__item a:hover {
    color: bisque;
}

/* .main-nav__item a:hover {
    transform: scale(1.1);
} */

/* ----------------------------------------------Aquí trabajo el TITULO H1 -------------------------------------  */

h1{
text-align: center;
color: #E9E8E8;
margin-bottom: 50px;
margin-top: 50px;
}


p{
    color: #E9E8E8;
    text-align: center;
}


/* ----------------------------------------------PÁGINA #1 INDEX - HOME -------------------------------------  */

.h2index{
    color: #E9E8E8;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.inicio-contenedor{
    display: grid;
    margin-top: 50px;
    margin-bottom: 100px;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "pagina2 pagina3 pagina4 pagina5"
    "foto-pagina2 foto-pagina3 foto-pagina4 foto-pagina5"

}

.inicio-contenedor__enlace{
    margin: 0;
    padding: 0;
    color: #fff;
    text-decoration: none;
}


.pagina2 {
    grid-area: pagina2;
    align-content: center

}

.pagina3 {
    grid-area: pagina3;
    align-content: center

}
.pagina4 {
    grid-area: pagina4;
    align-content: center
}
.pagina5 {
    grid-area: pagina5;
    align-content: center
}

.foto-pagina2 {

    grid-area: foto-pagina2;
    justify-self: center;
}

.foto-pagina3 {

    grid-area: foto-pagina3;
    justify-self: center;
}
.foto-pagina4 {

    grid-area: foto-pagina4;
    justify-self: center;
}
.foto-pagina5 {

    grid-area: foto-pagina5;
    justify-self: center;
}










/* ----------------------------------------------PÁGINA #2 DISCOGRAFÍA -------------------------------------  */

h2{
    text-align: center;
    color: #E9E8E8;
    margin-bottom: 25px;
}



.songs-destacados {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.destacados {
    margin-top: 50px;
}

.songs-2024 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.songs-2023 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.songs-2022 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}



.songs-2021_2020 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}



.escuchapar{
    text-align: justify;

}


/* AQUI HICE LA PRUEBA CON GRID. PERO AL FINAL ME QUEDÉ CON FLEX PARA ESTA PÁGINA

.songs-destacados {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    margin-bottom: 50px;

}
 */

/* ----------------------------------------------PÁGINA #3 SERVICIOS -------------------------------------  */


/*-----------Servicio #1 Producción Musical----------- */
.produccion{
    display: grid;
    margin: 50px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "div1 div2 div2"
    "div1 div2 div2"
    "div4 div3 div3"
    "div4 div3 div3";
}

.imgprodu {
    grid-area: div1;
    margin-left: 20px;

}

.h2produ {
    text-align: left;
    margin-left: 40px;
}

.parrprodu1{
    grid-area: div2;
}

.parrprodu2{
    grid-area: div3;
    text-align: justify;
    margin-top: 20px;
}

.produpartext {
    text-align: justify;
    margin-left: 40px;
}

.produproductlist{
    grid-area: div4;
    color: #E9E8E8;
    margin-top: 20px;
}

.h3produproducts {
    margin-left: 20px;
}

.produ_list_items{
list-style-type:circle;
margin-left: 50px;
}

/*-----------Servicio #2 Mezcla----------- */
.mezcla{
    display: grid;
    margin: 50px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "div2 div2 div1"
    "div2 div2 div1"
    "div3 div3 div4"
    "div3 div3 div4";
}

.imgmezcla {
    grid-area: div1;
    margin-right: 20px;
}

.h2mezcla {
    text-align: left;
    margin-right: 40px;
}

.parrmezcla1{
    grid-area: div2;
}

.parrmezcla2{
    grid-area: div3;
    text-align: justify;
    margin-top: 20px;
}

.mezclapartext {
    text-align: justify;
    margin-right: 40px;
}

.mezclaproductlist{
    grid-area: div4;
    color: #E9E8E8;
    margin-top: 20px;
}

.h3mezclaproducts {
    margin-right: 20px;
}

.mezcla_list_items{
list-style-type:circle;
margin-left: 50px;
}

/*-----------Servicio #3 Masterización----------- */
.master{
    display: grid;
    margin: 50px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "div1 div2 div2"
    "div1 div2 div2"
    "div4 div3 div3"
    "div4 div3 div3";
}

.imgmaster {
    grid-area: div1;
    margin-left: 20px;
}

.h2master {
    text-align: left;
    margin-left: 40px;
}

.parrmaster1{
    grid-area: div2;
}

.parrmaster2{
    grid-area: div3;
    text-align: justify;
    margin-top: 20px;
}

.masterpartext {
    text-align: justify;
    margin-left: 40px;
}

.masterproductlist{
    grid-area: div4;
    color: #E9E8E8;
    margin-top: 20px;
}

.h3masterproducts {
    margin-left: 20px;
}

.master_list_items{
list-style-type:circle;
margin-left: 50px;
}

/*-----------Servicio #4 Grabación----------- */
.mezcla{
    display: grid;
    margin: 50px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "div2 div2 div1"
    "div2 div2 div1"
    "div3 div3 div4"
    "div3 div3 div4";
}

.imgmezcla {
    grid-area: div1;
    margin-right: 20px;
}

.h2mezcla {
    text-align: left;
    margin-right: 40px;
}

.parrmezcla1{
    grid-area: div2;
}

.parrmezcla2{
    grid-area: div3;
    text-align: justify;
    margin-top: 20px;
}

.mezclapartext {
    text-align: justify;
    margin-right: 40px;
}

.mezclaproductlist{
    grid-area: div4;
    color: #E9E8E8;
    margin-top: 20px;
}

.h3mezclaproducts {
    margin-right: 20px;
}

.mezcla_list_items{
list-style-type:circle;
margin-left: 50px;
}


/*-----------Servicio #5 Edición----------- */
.produccion{
    display: grid;
    margin: 50px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "div1 div2 div2"
    "div1 div2 div2"
    "div4 div3 div3"
    "div4 div3 div3";
}

.imgprodu {
    grid-area: div1;
    margin-left: 20px;
}

.h2produ {
    text-align: left;
    margin-left: 40px;
}

.parrprodu1{
    grid-area: div2;
}

.parrprodu2{
    grid-area: div3;
    text-align: justify;
    margin-top: 20px;
}

.produpartext {
    text-align: justify;
    margin-left: 40px;
}

.produproductlist{
    grid-area: div4;
    color: #E9E8E8;
    margin-top: 20px;
}

.h3produproducts {
    margin-left: 20px;
}

.produ_list_items{
list-style-type:circle;
margin-left: 50px;
}

/*-----------Servicio #6 Vocal Coaching----------- */
.mezcla{
    display: grid;
    margin: 50px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "div2 div2 div1"
    "div2 div2 div1"
    "div3 div3 div4"
    "div3 div3 div4";
}

.imgmezcla {
    grid-area: div1;
    margin-right: 20px;
}

.h2mezcla {
    text-align: left;
    margin-right: 40px;
}

.parrmezcla1{
    grid-area: div2;
}

.parrmezcla2{
    grid-area: div3;
    text-align: justify;
    margin-top: 20px;
}

.mezclapartext {
    text-align: justify;
    margin-right: 40px;
}

.mezclaproductlist{
    grid-area: div4;
    color: #E9E8E8;
    margin-top: 20px;
}

.h3mezclaproducts {
    margin-right: 20px;
}

.mezcla_list_items{
list-style-type:circle;
margin-left: 50px;
}








/* ----------------------------------------------PÁGINA #4 ACERCA DE MI -------------------------------------  */


.acercademi-sec1 {
    display: grid;
    grid-template-columns: repeat(4,1fr);    
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "foto par1 par1 equip"
    "foto par1 par1 software";
}


.acercademipic {
grid-area: foto;
margin: 50px;


}


.acercaparr1 {
    grid-area: par1;
    text-align: justify;
    margin: 50px;
}

.equipos {
    grid-area: equip;
    text-align: justify;
    margin: 50px;
    color: #E9E8E8;

    justify-self: center;
}

.software {
    grid-area: software;
    text-align: justify;
    margin: 50px;
    color: #E9E8E8;

    justify-self: center;

}


.acercademi-sec2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);    
    grid-template-rows: 1fr;
    grid-template-areas: 
    "plugins samples logos";
    padding: 60px;
}


.plugins {
    grid-area: plugins;
    color: #E9E8E8;
    justify-self: center;
    align-self: center;

}

.samples {
    grid-area: samples;
    color: #E9E8E8;
    justify-self: center;
    align-self: center;

}

.logos {
    grid-area: logos;
    color: #E9E8E8;
    justify-self: center;
    align-self: center;

}

/* ----------------------------------------------PÁGINA #5 CONTACTO -------------------------------------  */


.container__form{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px 0;
    margin-top: 100px;
}

.form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    height: auto;
    padding: 20px;
    width: 100%;
    max-width: 680px;
}


.title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
}

.subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.input-container {
    height: 50px;
    position: relative;
    width: 100%;
    margin-top: 40px;
}


.input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.cut-short {
    width: 120px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
}

.placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
}

.input:focus ~ .placeholder {
    color: #dc2f55;
}

.submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
}

.submit:active {
    background-color: #06b;
}
    
    












/* -------------------------------------------------------------FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER-----------------------------------------------------------------------------------------------*/

footer{
margin-top: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    background-color: rgb(8, 1, 12);
    padding: 40px 0;
    /* Color de fondo y alineación del footer */
    bottom: auto;
    position: absolute;
    width: 100%;

    /* Me gustó este color     background-color: rgb(28, 2, 43); */

}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    /* Es para que el footer se ponga en columnas en caso de que sea baja la resolución, una sección abajo de la otra */
}

.footer-links {
    width: 25%;
    padding: 0 15px;
/* Espacio donde irán los links, se hace un width para que se expanda un poco y padding para dejar un poco de espacio */
}

.footer-links h4 {
    font-size: 20px;
    color: #E9E8E8;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #057070;
    padding-bottom: 10px;
    display: inline-block;
    /* Aquí estoy modificando los títulos del footer:  "Mapa del sitio" y "Sígueme" y poner la rayita debajo*/
}

.footer-links ul li a {
font-size: 18px;
text-decoration: none;
color: #058181;
display: block;
margin-bottom: 15px;
transition: all .3s ease;
/* Aquí se modifican los textos de los enlaces, los elementos de las listas que son enlaces y una animación con transición */
}

.footer-links ul li a:hover {
color: aliceblue;
padding-left: 6px;
/* Aquí le estoy poniendo que cambie de color cuando ponga el cursor encíma de los links */
}

.social-links a{
display: inline-block;
min-height: 30px;
width: 30px;
background-color: #057070;
margin: 0 10px 10px 0;
text-align: center;
line-height: 30px;
border-radius: 50%;
color: rgb(5, 2, 22) ;
transition: all .5s ease;
}

.social-links a:hover {
background-color: aliceblue;

}

.p-footer {
    color: #E9E8E8;
    text-align: center;

}





/* ------------------------MEDIA QUERYS----------------------------------------------- */

@media (max-width: 768px){
    .header{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .main-nav__item {
    font-size: 18px;
    }
    
    .h2index{
    font-size: 8;    
    }
    
    .inicio-contenedor{
        display: grid;
        margin-top: 50px;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "pagina2 pagina3"
        "foto-pagina2 foto-pagina3 "
        "pagina4 pagina5"
        "foto-pagina4 foto-pagina5"
    }
    .acercademipic{
        width: auto;
        height: 100%;
    }
    .acercademi-sec1 {
        display: flex;
        flex-direction: column;
    }
    .acercademi-sec2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }
    
    .plugins, .samples, .logos{
        align-self: flex-start;
        margin: 30px 0;
    }
    }
    
    
    
    @media (max-width: 425px) {
    .header{
        padding: 0
    }
    
    .navbar li a {
        text-decoration: none;
        color: black;
    }
    
    .inicio-contenedor{
        display: grid;
        margin: 30px auto;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "pagina2 "
        "foto-pagina2"
        "pagina3"
        " foto-pagina3"
        "pagina4"
        "foto-pagina4"
        "pagina5"
        "foto-pagina5"
    }
    
    .footer-row{
        display: flex;
        flex-direction: column;
    }
    
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .footer-links ul{
        text-align: center;
    }
    
    h2{
        margin: 30px 0;
        font-size: 18px;
    }
    
    } 














/* NOTAS NOTAS NOTAS NOTAS



.footer-media {
display: inline-block;

} */


/* .h4__media{
    color: #E9E8E8;
}

.h4__links{
    color: #E9E8E8;
} */


/*
Existen medidas que podemos utilizar para darle tama;os a los contenedores
Las medidas se dividen en 2 tipos>

medidasa absolutas: Medidas que no se van a  ver modificadas, frente a los diferentes tam;os de pantalla.

px: unidad minim de color en una pantalla de visualizaci[on que se mide por luz


Medidas relativas: se aadapta o intenta de adaptarse a las diferentes pantallas.

% :

Rem> el tama;o de fuente que tiene por defecto HTML

em: toma como basae el tamano de fuente del contenedor donde se aplique
 */


